#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9092
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#OAuth
predix.oauth.restHost=2eb525c0-bb0a-4d70-b7d5-1d190202ce66.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=gasdetect:test123test



#timeseries
predix.timeseries.ingestUri=wss://put.your.timeseries.service.instance.here/v1/stream/messages
predix.timeseries.baseUrl=https://put.your.timeseries.service.instance.here
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=7c2b1f1c-f799-45bd-8c91-20e60dc98eb7